# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=pz5Vu7K5aYxYEeRaeOxyZTHB2
TWITTER_CONSUMER_SECRET=MWpvI9tJydlOrgxGbLFvB40vvDEPI9oXedc9tbLOzmjJZ2OFNz
TWITTER_ACCESS_TOKEN_KEY=987726170056790016-1aes8DSmWJZhp9pQ2nRdGUGP36RpQLH
TWITTER_ACCESS_TOKEN_SECRET=B6GyyQTvfY7KBpD2ZYfA7lOYw4uZFivTBCYA7M8fpESn8
